{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "FormatterName": "Simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": false,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": false
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
        "PGHOST": "localhost",
        "PGPORT": "5433",
        "PGDATABASE": "associations_db"
    },
    "AWS": {
        "RegionName": "eu-north-1",
        "BucketName": "assoc-bckt"
    }

}
